server.context-path=/

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
database.name=sporttagebuch
jdbc.local.url=jdbc:h2:file:./build/${database.name}; 
#DB_CLOSE_ON_EXIT=FALSE; AUTO_RECONNECT=TRUE
spring.datasource.url=${jdbc.local.url}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.user=sa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#jdbc:h2:file:./build/sporttagebuch